# github specific
EC2_INSTANCE_TYPE=t3.large
RUNNER_SIZE=large

# App related
APP_NAME=lex
REPO=lex
VERSION=v1
DOCKER_BUILD_INSTANCE=lex

# ECR Repo Name (comma seperated values)
ECR_REPO=lex-frontend,lex-pipeline
